# ex-esdb-csharp

./: README.md
package/: ExESDBClient.cs  ExESDBGrpc.Client.csproj  README.md
package/Examples/: SimpleExample.cs
package/Interfaces/: IClientOperations.cs
package/Operations/: EventStoreOperations.cs  SnapshotOperations.cs  StoreManagementOperations.cs  StreamOperations.cs  SubscriptionOperations.cs
package/Protos/: ClientMessageDtos.proto  EventStoreService.proto  SnapshotService.proto  StreamService.proto  SubscriptionService.proto
package/Tests/: ExESDBClientTests.cs
