<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Properties -->
    <PackageId>ExESDBGrpc.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>Beam Campus</Authors>
    <Company>Beam Campus</Company>
    <Description>C# gRPC client for ExESDB (Event Store Database) providing event sourcing capabilities</Description>
    <PackageTags>event-store;grpc;event-sourcing;cqrs;messaging</PackageTags>
    <PackageProjectUrl>https://github.com/beam-campus/ex-esdb-grpc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beam-campus/ex-esdb-grpc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- gRPC and Protobuf dependencies -->
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    
    <!-- Additional dependencies for async patterns and JSON handling -->
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <!-- Test dependencies -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include protobuf files and generate C# code -->
    <Protobuf Include="Protos\*.proto" GrpcServices="Client" ProtoRoot="Protos" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include README in package -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>


</Project>
